<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 06 15:18:35 CEST 2011 -->
<TITLE>
GameBoard
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../reversi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../reversi/Coordinates.html" title="class in reversi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../reversi/OutOfBoundsException.html" title="class in reversi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?reversi/GameBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
reversi</FONT>
<BR>
Interface GameBoard</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GameBoard</B></DL>
</PRE>

<P>
Das Interface <code>GameBoard</code> stellt für Implementierungen von
 <code>ReversiPlayer</code> die Schnittstelle zum Spielbrett dar. Zudem
 definiert es die (int) Konstanten GameBoard.RED, GameBoard.GREEN und
 GameBoard.EMPTY.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Konstante symbolisiert eine leere Position auf dem Spielfeld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Konstante symbolisiert einen grünen Stein auf dem Spielfeld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Konstante symbolisiert einen roten Stein auf dem Spielfeld.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#checkMove(int, reversi.Coordinates)">checkMove</A></B>(int&nbsp;player,
          <A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../reversi/GameBoard.html" title="interface in reversi">GameBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt eine Kopie des Spielbretts an.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#countStones(int)">countStones</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zählt die Anzahl der Steine für einen gegebenen Spieler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#getOccupation(reversi.Coordinates)">getOccupation</A></B>(<A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Belegung einer Position auf dem Spielfeld zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Ausdehnung des Spielfeldes zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Überprüft, ob das Spielfeld voll ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#isMoveAvailable(int)">isMoveAvailable</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt <code>true</code> zurück, wenn ein gültiger Zug für den
 übergebenen Spieler existiert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#makeMove(int, reversi.Coordinates)">makeMove</A></B>(int&nbsp;player,
         <A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode setzt einen Stein für den angegebenen Spieler auf dem
 angegebenen Feld, und dreht Steine des Gegners gemäss den Regeln um.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reversi/GameBoard.html#validCoordinates(reversi.Coordinates)">validCoordinates</A></B>(<A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../reversi/Coordinates.html" title="class in reversi"><CODE>Coordinates</CODE></A> are valid</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
static final int <B>EMPTY</B></PRE>
<DL>
<DD>Diese Konstante symbolisiert eine leere Position auf dem Spielfeld.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#reversi.GameBoard.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
static final int <B>RED</B></PRE>
<DL>
<DD>Diese Konstante symbolisiert einen roten Stein auf dem Spielfeld.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#reversi.GameBoard.RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
static final int <B>GREEN</B></PRE>
<DL>
<DD>Diese Konstante symbolisiert einen grünen Stein auf dem Spielfeld.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#reversi.GameBoard.GREEN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../reversi/GameBoard.html" title="interface in reversi">GameBoard</A> <B>clone</B>()</PRE>
<DL>
<DD>Legt eine Kopie des Spielbretts an. 
 Das ist nützlich, um hypothetische Züge evaluieren zu können.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>eine Kopie des Spielbretts.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>()</PRE>
<DL>
<DD>Gibt die Ausdehnung des Spielfeldes zurück. Das Spielfeld ist
 2-Dimensional und hat in beide Richtungen die selbe Ausdehnung.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>die Ausdehung des quadratischen Spielfeldes</DL>
</DD>
</DL>
<HR>

<A NAME="validCoordinates(reversi.Coordinates)"><!-- --></A><H3>
validCoordinates</H3>
<PRE>
boolean <B>validCoordinates</B>(<A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Checks if the <A HREF="../reversi/Coordinates.html" title="class in reversi"><CODE>Coordinates</CODE></A> are valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - the coordinates in question
<DT><B>Returns:</B><DD>true iff row and column of the coordinates are between 1 and <A HREF="../reversi/GameBoard.html#getSize()"><CODE>getSize()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupation(reversi.Coordinates)"><!-- --></A><H3>
getOccupation</H3>
<PRE>
int <B>getOccupation</B>(<A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)
                  throws <A HREF="../reversi/OutOfBoundsException.html" title="class in reversi">OutOfBoundsException</A></PRE>
<DL>
<DD>Gibt die Belegung einer Position auf dem Spielfeld zurück
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - Ein Coordinates-Objekt, welches die Position auf dem Spielfeld
            spezifiziert.
<DT><B>Returns:</B><DD>Eine der Konstanten <A HREF="../reversi/GameBoard.html#RED"><CODE>RED</CODE></A>, <A HREF="../reversi/GameBoard.html#GREEN"><CODE>GREEN</CODE></A> 
            und <A HREF="../reversi/GameBoard.html#EMPTY"><CODE>EMPTY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../reversi/OutOfBoundsException.html" title="class in reversi">OutOfBoundsException</A></CODE> - Wird ausgelöst, wenn <code>coord</code> eine ungültige Position beschreibt.
                Gültige Werte sind: 1 <= row, col <= <A HREF="../reversi/GameBoard.html#getSize()"><CODE>getSize()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
boolean <B>isFull</B>()</PRE>
<DL>
<DD>Überprüft, ob das Spielfeld voll ist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true wenn ja, false sonst.</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveAvailable(int)"><!-- --></A><H3>
isMoveAvailable</H3>
<PRE>
boolean <B>isMoveAvailable</B>(int&nbsp;player)</PRE>
<DL>
<DD>Gibt <code>true</code> zurück, wenn ein gültiger Zug für den
 übergebenen Spieler existiert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Spezifiziert den Spieler (entweder <A HREF="../reversi/GameBoard.html#RED"><CODE>RED</CODE></A> oder
            <A HREF="../reversi/GameBoard.html#GREEN"><CODE>GREEN</CODE></A>), für den überprüft werden soll.
<DT><B>Returns:</B><DD><code>true</code> falls ein gültiger Zug existiert,
         <code>false</code> sonst.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMove(int, reversi.Coordinates)"><!-- --></A><H3>
checkMove</H3>
<PRE>
boolean <B>checkMove</B>(int&nbsp;player,
                  <A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Diese Methode überprüft ob der Spieler <code>player</code> an die Position
 <code>coord</code> setzen dürfte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - der Spieler, entweder <code>GameBoard.RED</code> or
            <code>GameBoard.GREEN</code>.<DD><CODE>coord</CODE> - die Koordinaten, die überprüft werden sollen.
<DT><B>Returns:</B><DD><code>true</code>, wenn Zug gültig, <code>false> sonst.</DL>
</DD>
</DL>
<HR>

<A NAME="makeMove(int, reversi.Coordinates)"><!-- --></A><H3>
makeMove</H3>
<PRE>
void <B>makeMove</B>(int&nbsp;player,
              <A HREF="../reversi/Coordinates.html" title="class in reversi">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Diese Methode setzt einen Stein für den angegebenen Spieler auf dem
 angegebenen Feld, und dreht Steine des Gegners gemäss den Regeln um.
 
 Vor dem Aufruf von makeMove muss ein Aufruf von <code>checkMove</code>
 mit dem selben Parametern erfolgen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - der Spieler für den ein Stein gesetzt werden soll, entweder
            GameBoard.RED oder GameBoard.GREEN<DD><CODE>coord</CODE> - Koordinaten, wo der Stein gesetzt werden soll
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - falls vor dem Aufruf von <code>makeMove</code> kein
             Aufruf von <code>checkMove</code> mit dem selben Spieler 
             und der selben Position erfolgt ist.</DL>
</DD>
</DL>
<HR>

<A NAME="countStones(int)"><!-- --></A><H3>
countStones</H3>
<PRE>
int <B>countStones</B>(int&nbsp;player)</PRE>
<DL>
<DD>Zählt die Anzahl der Steine für einen gegebenen Spieler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - die Spielerfarbe
<DT><B>Returns:</B><DD>die Anzahl der Steine in der gegebenen Spielerfarbe auf dem Spielfeld.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../reversi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../reversi/Coordinates.html" title="class in reversi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../reversi/OutOfBoundsException.html" title="class in reversi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?reversi/GameBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
